# CTU_OMO_SMARTHOME

./: .gitignore  README.md  pom.xml
diagrams/: uml_smart_home.eapx
src/main/java/cvut/fel/omo/: SmartHomeApplication.java
src/main/java/cvut/fel/omo/appliance/: APPLIANCE_CONSUMPTION.java  Appliance.java  ApplianceAPI.java  ApplianceType.java  CONSUMPTION_PERCENTAGE.java  GlobalEventListener.java  GlobalEventListeners.java  LocalEventDetector.java  Manual.java  ResourceConsumption.java  Subscriber.java
src/main/java/cvut/fel/omo/appliance/API/: ApplianceAPI.java  ApplianceVisitor.java  Computer.java  DrinkMaker.java  FoodDispenser.java  Refrigerator.java  SmartSpeaker.java  Stove.java  TV.java
src/main/java/cvut/fel/omo/appliance/constants/: APPLIANCE_CONSUMP_INFO.java  STATE_CONSUMP_PERCENTAGE.java  STATE_MESSAGE.java
src/main/java/cvut/fel/omo/appliance/factory/: ApplianceFactory.java
src/main/java/cvut/fel/omo/appliance/state/: Active.java  ApplianceState.java  Broken.java  Idle.java  Off.java  On.java
src/main/java/cvut/fel/omo/appliance/visitorAPI/: ApplianceAPI.java  ApplianceVisitor.java  Computer.java  DrinkMaker.java  FoodDispenser.java  Refrigerator.java  SmartSpeaker.java  Stove.java  TV.java
src/main/java/cvut/fel/omo/appliance/visitors/: ApplianceVisitor.java  Computer.java  DrinkMaker.java  FoodDispenser.java  Refrigerator.java  SmartSpeaker.java  Stove.java  TV.java
src/main/java/cvut/fel/omo/creature/: Adult.java  Animal.java  Child.java  Creature.java  CreatureVisitor.java  EventListener.java  LocalEventListener.java
src/main/java/cvut/fel/omo/event/: GLOBAL_EVENT.java  GlobalEvent.java  GlobalEventAccumulator.java  LOCAL_EVENT.java  LocalEvent.java
src/main/java/cvut/fel/omo/home/: Floor.java  ROOM_TYPE.java  Room.java  SmartHome.java
src/main/java/cvut/fel/omo/report/: AbstractReport.java  ActivityAndUsageReport.java  ConsumptionReport.java  EventReport.java  GlobalEventReport.java  HouseConfigurationReport.java  LocalEventReport.java  Report.java  ReportHub.java
src/main/java/cvut/fel/omo/sensor/: EventListener.java  GlobalEventDetector.java  GlobalEventListener.java  GlobalEventManager.java  HomeMaintenance.java  Sensor.java  Subject.java
src/main/java/cvut/fel/omo/system/: Config.java  ConfigGenerator.java  ConfigReader.java  ImmutableConfig.java  Logging.java  MessageConvertor.java  RandomGenerator.java  Simulation.java
src/test/java/cvut/fel/omo/: SmartHomeApplicationTests.java
(+22 files in other folders)
